# toAllMusicians

./: README.md  package-lock.json  package.json
.github/workflows/: azure-static-web-apps-happy-island-02404ea10.yml  azure-static-web-apps-proud-bush-09d62bd10.yml
api/: Dockerfile  Makefile  pom.xml
api/docker/: docker-compose.yml
api/src/main/java/br/com/cwi/crescer/tcc/moacyr/trombetta/config/: CorsConfig.java
api/src/main/java/br/com/cwi/crescer/tcc/moacyr/trombetta/controller/: RelacionamentoController.java
api/src/main/java/br/com/cwi/crescer/tcc/moacyr/trombetta/controller/request/: PostRequest.java  UsuarioRequest.java
api/src/main/java/br/com/cwi/crescer/tcc/moacyr/trombetta/domain/: Musico.java  Perfil.java  Relacionamento.java  Status.java
api/src/main/java/br/com/cwi/crescer/tcc/moacyr/trombetta/exception/: ValidacaoNegocioException.java
api/src/main/java/br/com/cwi/crescer/tcc/moacyr/trombetta/repository/: PostRepository.java  RelacionamentoRepository.java
api/src/main/java/br/com/cwi/crescer/tcc/moacyr/trombetta/security/: CustomUserDetailsService.java
api/src/main/java/br/com/cwi/crescer/tcc/moacyr/trombetta/service/curtida/: DeletarCurtidaService.java
api/src/main/java/br/com/cwi/crescer/tcc/moacyr/trombetta/service/post/: PublicarPostService.java
api/src/main/java/br/com/cwi/crescer/tcc/moacyr/trombetta/service/relacionamento/: AceitarSolicitacaoDeRelacionamentoService.java  BuscarRelacionamentoPorIdService.java  ListarConvitesDeRelacionamentoPendentesService.java  RemoverAmizadeService.java  VerificarSeUsuarioNaoEstaSeConvidandoService.java
api/src/main/java/br/com/cwi/crescer/tcc/moacyr/trombetta/service/usuario/: BuscarUsuarioPorEmailService.java  BuscarUsuarioPorIdService.java  CadastrarUsuarioService.java
api/src/main/java/br/com/tcc/carlos/kasper/: ApiApplication.java
api/src/main/java/br/com/tcc/carlos/kasper/config/: AwsConfig.java  AzureConfig.java  CorsConfig.java
api/src/main/java/br/com/tcc/carlos/kasper/controller/: ComentarioController.java  CurtidaController.java  ImagemController.java  PostController.java  RelacionamentoController.java  UsuarioController.java
api/src/main/java/br/com/tcc/carlos/kasper/controller/request/: ComentarioRequest.java  PostRequest.java  UsuarioRequest.java
api/src/main/java/br/com/tcc/carlos/kasper/controller/response/: ErrorResponse.java  InviteResponse.java  PostFullResponse.java  PostResponse.java  UsuarioResponse.java
api/src/main/java/br/com/tcc/carlos/kasper/domain/: Comentario.java  Curtida.java  Imagem.java  Instrumento.java  Musico.java  Perfil.java  Post.java  Privacidade.java  Relacionamento.java  Status.java
api/src/main/java/br/com/tcc/carlos/kasper/exception/: RegistroNaoEncontradoException.java  ValidacaoNegocioException.java
api/src/main/java/br/com/tcc/carlos/kasper/interceptor/: ControllerErrorInterceptor.java
api/src/main/java/br/com/tcc/carlos/kasper/mapper/: ListarPostsMapper.java  PublicarPostResponseMapper.java  UsuarioResponseMapper.java
api/src/main/java/br/com/tcc/carlos/kasper/repository/: ComentarioRepository.java  CurtidaRepository.java  ImagemRepository.java  PostRepository.java  RelacionamentoRepository.java  UsuarioRepository.java
api/src/main/java/br/com/tcc/carlos/kasper/security/: CORSFilter.java  CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
api/src/main/java/br/com/tcc/carlos/kasper/service/comentario/: BuscarComentarioPorIdService.java  BuscarComentarioPorPublicacaoService.java  CriarComentarioService.java  DeletarComentarioService.java  ListarComentarioService.java  VerificarSeUsuarioComentouPostService.java
api/src/main/java/br/com/tcc/carlos/kasper/service/curtida/: BuscarCurtidaPorIdService.java  BuscarCurtidaPorPublicacaoService.java  CriarCurtidaService.java  DeletarCurtidaService.java  ListarCurtidaService.java  VerificarSeUsuarioCurtiuPostService.java
api/src/main/java/br/com/tcc/carlos/kasper/service/post/: AtualizarPostParaEscondidoService.java  BuscarPostPorIdService.java  ListarPostDoUsuarioEspecificoService.java  ListarPostDoUsuarioService.java  ListarPostsDosRelacionamentosService.java  ListarTodosPostsService.java  PublicarPostService.java
api/src/main/java/br/com/tcc/carlos/kasper/service/relacionamento/: AceitarSolicitacaoDeRelacionamentoService.java  BuscarRelacionamentoPorIdService.java  EnviarSolicitacaoDeRelacionamentoService.java  ListarConvitesDeRelacionamentoPendentesService.java  ListarRelacionamentosDoUsuarioService.java  RecusarSolicitacaoRelacionamentoService.java  RemoverAmizadeService.java  VerificarSeJaExistePedidoDeRelacionamentoService.java  VerificarSeJaExisteRelacionamentoService.java  VerificarSeRelacionamentoPertenceAoUsuarioService.java  VerificarSeUsuarioEstaNoRelacionamentoService.java  VerificarSeUsuarioNaoEstaSeConvidandoService.java
api/src/main/java/br/com/tcc/carlos/kasper/service/storage/: StorageService.java
api/src/main/java/br/com/tcc/carlos/kasper/service/usuario/: BuscarUsuarioPorEmailService.java  BuscarUsuarioPorIdService.java  BuscarUsuarioPorNomeService.java  CadastrarUsuarioService.java  ListarUsuariosService.java  UpdateUserInformationService.java  ValidarEmailUsuarioService.java
api/src/main/resources/: application.yml  moacyr-trombetta.postman_collection.json
api/src/main/resources/db/migration/: V1_1_0__add_imagem_table.sql  V1_1_1__add_musico_table.sql  V1_1_2__add_post_table.sql  V1_1_3__add_comentario_table.sql  V1_1_4__add_curtida_table.sql  V1_1_5__add_relacionamento_table.sql
api/src/main/resources/environment/dev/: application.yml
api/src/main/resources/environment/prod/: application.yml
app/: .editorconfig  .eslintrc.json  package-lock.json  package.json
app/public/: index.html
app/src/: .prettierrc  App.js  index.js  store.js
app/src/context/: index.js
app/src/context/feed/: feed.context.js
app/src/context/user/: user.context.js
app/src/reducers/: index.js  uploadReducer.js
app/src/sccs/: button.scss
src/: App.js
src/context/: index.js
src/hooks/api/: api.hook.js
src/ui/components/: index.scss
(+49 files in other folders)
